<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="//cdn.bootcss.com/markdown.js/0.5.0/markdown.min.js"></script>
		<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
		<link rel="stylesheet" href="css/mark_jane.css" />
		<style type="text/css">
			html,body{
				height: 100%;
				margin: 0px;
				padding: 0px;
			}

			#jane-edit{
				width: 100%;
				height: 100%;
			}
			.jane-edit-content{
				display: flex;
				width: 100%;
				height: 100%;
				flex-flow: row;

			}

			.edit_layout{
				width: 50%;
				overflow: hidden;
				height: 100%;

			}

			.preview_layout{
				width: 50%;
				height: 100%;
			}

			.edit{
				width: 100%;
				height: 100%;
				padding: 10px;
				box-sizing: border-box;
			}
			.preview{
				overflow: auto;
				width: 100%;
				height: 100%;
			}

			.preview p{
				text-indent: 24px;
			}

			.preview img{
				width:80% ;
			}

			p.p-images{
				text-indent: 0px;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div id="jane-edit">
			<div class="jane-edit-content">
				<div class="edit_layout">
					<textarea class="edit"></textarea>
				</div>
				<div class="preview_layout">
					<div class="preview"></div>
				</div>
			</div>
		</div>
	</body>
	<script>
		var $preview = $("#jane-edit .preview");
		var $edit = $("#jane-edit .edit");
		var $tempcontent;
		$edit.on("keyup",function(r){
			$tempcontent = $("<div></div>")
			$tempcontent.html($(markdown.toHTML($edit.val())));
			$tempcontent.find('img').parent().addClass("p-images");
			$preview.html($tempcontent);
		})
	</script>
</html>